{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "singleAttributePerLine": true,
  "sortImports": {
    "customGroups": [
      {
        "groupName": "react",
        "elementNamePattern": ["react", "react/*", "react-dom", "react-dom/*"]
      },
      {
        "groupName": "tanStack",
        "elementNamePattern": ["@tanstack", "@tanstack/*"]
      },
      {
        "groupName": "next",
        "elementNamePattern": ["next", "next/*"]
      }
    ],
    "groups": [
      "react",
      {
        "newlinesBetween": false
      },
      "tanStack",
      {
        "newlinesBetween": false
      },
      "next",
      {
        "newlinesBetween": false
      },
      ["builtin", "external"],
      ["subpath", "internal", "parent"],
      ["sibling"],
      ["index"],
      "unknown"
    ]
  },
  "sortPackageJson": {
    "sortScripts": true
  },
  "ignorePatterns": [
    ".devcontainer/**",
    "__mocks__/**",
    "coverage/**",
    "dist/**",
    ".output/**",
    ".nitro/**",
    ".tanstack/**",
    "**/*.gen.ts",
    "index.html",
    "public/**",
    "pnpm-lock.yaml",
    "README.md"
  ],
  // Workaround for the JSON formatting mismatch between the VS Code extension and the npm script: https://github.com/oxc-project/oxc-vscode/issues/140
  "overrides": [
    {
      "files": ["**/*.json", "**/*.jsonc"],
      "options": {
        "trailingComma": "none"
      }
    }
  ]
}
